# MyLittleMicroserviceTest

./: README.md  TestMicroservices.sln
Account/WebApplication1/: AccountService.csproj  Program.cs  RabbitSettings.cs  Startup.cs  appsettings.json
Account/WebApplication1/Controllers/: AccountController.cs
Account/WebApplication1/Models/: ForgotPassword.cs
Account/WebApplication1/Properties/: launchSettings.json
Account/WebApplication1/Services/MessageSender/: IMessageSender.cs  MessageSender.cs
Account/WebApplication1/Views/Account/: ForgotPassword.cshtml  Login.cshtml
Account/WebApplication1/Views/Shared/: _Layout.cshtml
Account/WebApplication1/wwwroot/css/: site.css
Emailer/: Emailer.csproj  EmailerService.cs  EmailerSettings.cs  Program.cs  SendEmailConsumer.cs  appsettings.json
SharedLibrary/: SendEmailMessage.cs
docker/: rabbit.yaml
